CLOUDINARY_NAME = dek0skcdr
CLOUDINARY_KEY = 627919363264717
CLOUDINARY_SECRET = DmxVaEHNp7htczU12c00s2duxPA
JWT_SECRET = my-secret
JWT_EXPIRES_IN = 1d
ACCOUNT_SID  = AC8c556893ce77ca1b3bee9d7e4e18ce35
AUTH_TOKEN = 71e68cfcafef4cc1d2b4ec764dda104e
PHONE_NUMBER = 0869370492